<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/JoystickHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="31" />
      <File FileName="Assets/Scripts/Gun.cs" Line="12" Column="34" />
      <File FileName="Assets/Scripts/Alien.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>